# UnitTest

./: build.gradle
app/: build.gradle
app/schemas/com.tufei.unittest.db.PersonDatabase/: 1.json
app/src/androidTest/java/com/tufei/unittest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tufei/unittest/: IRemoteService.aidl
app/src/main/java/com/tufei/unittest/: AidlActivity.java  App.java  ComponentHolder.java  LoginActivity.java  MainActivity.java  MainPresenter.java  RemoteService.java  Test.java  Util.java
app/src/main/java/com/tufei/unittest/db/: Converters.java  Person.java  PersonDatabase.java  PersonLocalSource.java  PersonLocalSourceImpl.java  PersonsDao.java  Sex.java
app/src/main/java/com/tufei/unittest/di/: ActivityComponent.java  ActivityScoped.java  AppComponent.java  MainModule.java
app/src/main/java/com/tufei/unittest/mockito/: Callback.java  MainContract.java  MainPresenter.java  MockitoSample.java  Person.java  Printer.java  TestDataSource.java  TestRepository.java
app/src/main/java/com/tufei/unittest/mockito/mvp/: GetDataCallback.java  MainContract.java  MainPresenter.java  Person.java  TestRepository.java
app/src/main/java/com/tufei/unittest/net/: GithubRepository.java  HttpService.java  NetConstants.java  RetrofitFactory.java  UserBean.java
app/src/main/java/com/tufei/unittest/powermock/: PowerMockSample.java  Test.java
app/src/main/java/com/tufei/unittest/util/: Objects.java
app/src/main/res/layout/: activity_aidl.xml  activity_login.xml  activity_main.xml
app/src/test/java/com/tufei/unittest/: AidlActivityTest.java  ExampleUnitTest.java  PowerMockRunner.java
app/src/test/java/com/tufei/unittest/combat_exercise/: NetworkMockTest.java  NetworkTest.java
app/src/test/java/com/tufei/unittest/db/: PersonDaoTest.java  PersonLocalSourceImplTest.java
app/src/test/java/com/tufei/unittest/junit/: JunitTest.java
app/src/test/java/com/tufei/unittest/mockito/: MainPresenterTest.java  MockitoSampleTest.java  PrinterTest.java
app/src/test/java/com/tufei/unittest/net/: NetworkMockTest.java
app/src/test/java/com/tufei/unittest/powermock/: PowerMockSampleTest.java
app/src/test/java/com/tufei/unittest/robolectric/: AndroidTest.java  MainActivityTTest.java  MainActivityTest.java  NetMockTest.java  NetWithoutRobolectricTest.java  NotInitYourApplicationTest.java  RobolectricTest.java  ShadowTest.java
app/src/test/java/com/tufei/unittest/testutil/: MockInterceptor.java  PowerRobolectricTest.java  RetrofitMockFactory.java  RobolectricRule.java  RobolectricTest.java  RxJava.java
app/src/test/resources/json/: user.json
gradle/wrapper/: gradle-wrapper.properties
