<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_unbind"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_kill"
        app:layout_constraintEnd_toEndOf="@+id/btn_bind"
        app:layout_constraintStart_toStartOf="@+id/btn_bind"
        app:layout_constraintTop_toBottomOf="@+id/btn_bind"
        />

    <Button
        android:id="@+id/btn_kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kill"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/sayButton"
        app:layout_constraintEnd_toEndOf="@+id/btn_unbind"
        app:layout_constraintStart_toStartOf="@+id/btn_unbind"
        app:layout_constraintTop_toBottomOf="@+id/btn_unbind"/>

    <Button
        android:id="@+id/btn_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="greet"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kill"/>


</android.support.constraint.ConstraintLayout>